server {

    server_name lcbru.xuhl-tr.nhs.uk;
    listen 443;
    ssl on;

    ssl_certificate /cert/lcbru.xuhl-tr.nhs.uk.cer;
    ssl_certificate_key /cert/lcbru.xuhl-tr.nhs.uk.key;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 32M;

   location / {
        proxy_pass http://uhlbriccsapp05:81/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}